<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ProjectFitness.UI_MVC</RootNamespace>
        <AssemblyName>ProjectFitness.UI-MVC</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BL\BL.csproj" />
    </ItemGroup>

</Project>
