<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>ProjectFitness.Domain</RootNamespace>
        <AssemblyName>ProjectFitness.Domain</AssemblyName>
    </PropertyGroup>

</Project>
