# NET_Fundamentals

./: .gitignore  ProjectFitness.sln  README.md
BL/: BL.csproj  IManager.cs  Manager.cs
DAL/: DAL.csproj  IRepository.cs  InMemoryRespository.cs
DAL/EF/: FitnessDbContext.cs  ProjectFitnessInitializer.cs  Repository.cs
Domein/: BodyPart.cs  Domein.csproj  Exercise.cs  Fitness.cs  Member.cs  MemberExercise.cs
UI-CA/: ConsoleUi.cs  Program.cs  UI-CA.csproj
UI-CA/Extensions/: ExerciseExtensions.cs  FitnessExtension.cs  MemberExtensions.cs
UI-MVC/: Program.cs  UI-MVC.csproj  api_tests.http
UI-MVC/Controllers/: ExerciseController.cs  FitnessController.cs  HomeController.cs  MemberController.cs
UI-MVC/Controllers/Api/: ExercisesController.cs  FitnessesController.cs  MemberExercisesController.cs  MembersController.cs
UI-MVC/Models/: AddMemberViewModel.cs
UI-MVC/Models/Dto/: AddFitnessDto.cs  AddMemberExercisesDto.cs  FitnessDto.cs  MemberDto.cs
UI-MVC/Properties/: launchSettings.json
UI-MVC/Views/Exercise/: Details.cshtml  Index.cshtml
UI-MVC/Views/Fitness/: Index.cshtml
UI-MVC/Views/Member/: Add.cshtml  Details.cshtml  Index.cshtml
UI-MVC/Views/Shared/: _Layout.cshtml
UI-MVC/wwwroot/js/exercise/: details.js
UI-MVC/wwwroot/js/fitness/: index.js
